:root {
  --primary-color : #cc9543;
  --secondary-color : #548486;
  --text-black : #333;
  --text-white : #fff;
  --text-gray : #777;
  --text-bg : #f4f4f4;

}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Roboto', sans-serif;
  font-size: 1rem;
  line-height: 1.6;
  background: var(--text-bg);
  color: var(--text-black);
}
p {
  color: var(--text-gray);
}
.btn {
  display: inline-block;
  border: none;
  color: var(--text-white);
  text-decoration: none;
  background: var(--text-black);
  padding: .5rem 3rem;
  border-radius: 5px;
  transition: all 0.5s ease-in-out;
}
.btn:hover {
  opacity: 0.8;
}
.btn-primary {
  background: var(--primary-color);
}
.btn-secondary {
  background: var(--secondary-color);
}
.container {
  margin: auto;
  max-width: 1100px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  overflow: hidden;
}
.card {
  background: var(--text-white);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 2rem;
}
.logo {
  display: flex;
  align-items: center;
}

.logo h1 {
  margin-left: 1rem;
  color: var(--primary-color);
  font-size: 1.5rem;
}

.message .comments, .message .comment {
  text-decoration: none;
  color: var(--text-white);
  width: 4rem;
  height: 4rem;
  background: var(--secondary-color);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  z-index: 5;
  justify-self: flex-end;
  transition: all 2s ease-in-out;
}
.message .comments:hover ~ .comment {
  transform: translateY(-8rem);
}

.message .comment {
  width: 3rem;
  height: 3rem;
  bottom: 2.2rem;
  right: 2.2rem;
  z-index: 1;
}
#main-nav {
  position: sticky;
  top: 0;
  left: 0;
}
.nav-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  padding: 1rem;
}
.nav-container ul {
 list-style: none;
 justify-self: end;
 display: flex;
 align-items: center;
}
.nav-container ul li {
  margin-right: 1rem;
}
.nav-container ul li a,
.footer-links a
 {
  text-decoration: none;
  font-weight: bold;
  color: var(--text-gray);
  transition: all 0.5s ease-in-out;
}
.nav-container ul li a:hover {
  color: var(--text-black);
}
.nav-container .menu-wrap {
  display: none;
}
#header-content {
  line-height: 2;
}
.text-container {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.text-container :first-child {
  font-size: 2rem;
  color: var(--primary-color);
  margin-bottom: 1rem;
}
.text-container a {
  margin: 1rem 0;
  color: var(--primary-color);
}
.text-container :last-child {
  color: var(--text-white);
}
#showcase img {
  width: 100%;
  height: 100%;
}
#working {
  background: var(--text-white);
}
.working-container {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 1rem;
  padding: 5rem;
}
.working-container>div:first-child {
  grid-column: 1/span 3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 7rem;
}
.working-container>div:first-child p {
  margin: 3rem;
}
#techs {
  padding: 2rem;
  background: rgb(209, 206, 206);
}
.tech-container {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 2rem;
  padding: 5rem 3rem;
  text-align: center;
}

.tech-container img {
  width: 10rem;
  height: 10rem;
  margin-bottom: 1rem;
}
.stories-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
  padding: 5rem;
}
#stories {
  padding: 5rem 0;
}
.user{
  display: grid;
  grid-template-columns: 1fr 8fr;
  padding: 1rem;
  align-items: center;
}
.user p:first-child {
  color: var(--primary-color);
}
.stories-container img {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
}
#stories .container a:first-child {
  margin: 2rem 0 5rem 0;
  color: var(--text-gray);
}
#stories .container p {
  font-size: 2rem;
  margin-bottom: 3rem;
}
#main-footer {
  background: var(--text-white);
}
.footer-container {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  padding: 1rem;
  grid-gap: 2rem;
}
.social {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  justify-content: center;
  align-items: center;
  grid-gap: 1rem;
}
.social a {
  color: var(--primary-color);
  font-size: 1.5rem;
  text-decoration: none;
  transition: all 0.5s ease-in-out;
}
.social a:hover {
  color: var(--text-black);
}
.footer-links {
  display: grid;
  grid-template-columns: 1fr 3fr;
  padding: 2rem;
  grid-gap: 1rem;
}
.footerlinks1,.footerlinks2 { 
  display: flex;
  flex-direction: column;

}